<!DOCTYPE html>
<html>

<head>
    <script>
        if (localStorage.getItem('api_key') == undefined) {
            window.location = '/login';
        }
    </script>

    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the froum application" />
    <meta name="author" content="Kolade" />
    <meta name="viewport" content="width=device-width, initialscale=1.0">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <link rel="stylesheet" href="/style.css" />

    <title>Koolaid Forum</title>
</head>

<body>
    <div id="navbar"></div>

    <div class="container" style="padding-bottom: 5%;">
        <h1>Forum Settings</h1>
        <hr>

        <div class="row justify-content-md-center">
            <div class="col-2">
                <button class="btn btn-success" id="create-category-button"><span class="iconify" data-icon="feather-plus" data-inline="true"></span> Create</button>
            </div>
            <div class="col-2"></div>
            <div class="col-2">
                <button class="btn btn-danger" id="delete-category-button"><span class="iconify" data-icon="feather-trash-2" data-inline="true"></span> Delete</button>
            </div>
            <div class="col-2"></div>
            <div class="col-2">
                <button class="btn btn-info" id="add-category-topic-button"><span class="iconify" data-icon="feather-plus-circle" data-inline="true"></span> Add Topic</button>
            </div>
        </div>

        <br>

        <div class="row justify-content-md-center">

            <div class="col-10">
                <div class="card text-center w-100">
                    <div class="card-header">
                        <ul class="nav nav-pills card-header-pills" id="category-list">
                        </ul>
                    </div>
                    <div class="card-body" id="category-body">
                        <div class="table-responsive-sm">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">Topic ID</th>
                                        <th scope="col">Topic</th>
                                        <th scope="col">Edit Name</th>
                                        <th scope="col">Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="/app.js"></script>
        <script>
            function showCategoryData() {
                const category = $('#add-category-topic-button').attr('category');

                $.get(`${API_URL}/forum/category/${category}?key=${localStorage.getItem('api_key')}`).then(response => {
                    $('tbody').html('');
                    const keys = Object.keys(response.result);
                    for (var i = 0; i < keys.length; i++) {
                        $('tbody').append(`
                        <tr>
                            <th scope="row">${keys[i]}</th>
                            <td>${response.result[keys[i].toString()]}</td>
                            <td><button type="button" class="btn btn-primary btn-sm" edit-topic-id=${keys[i]}><span class="iconify" data-icon="feather-edit" data-inline="true" ></span> Edit</button></td>
                            <td><button type="button" class="btn btn-warning btn-sm" delete-topic-id=${keys[i]}><span class="iconify" data-icon="feather-trash" data-inline="true" ></span> Remove</button></td>
                        </tr>
                        `);
                    }

                    //Edit Category topic button
                    $("button[edit-topic-id]").click(async(e) => {
                        const newTopic = await getUserInput('What would you like to rename the topic to be?');
                        const topicId = $(e.currentTarget).attr('edit-topic-id');

                        if (newTopic == undefined) {
                            return;
                        }

                        $.ajax({
                            url: `${API_URL}/forum/category/topic`,
                            type: 'PUT',
                            data: {
                                name: category,
                                topic: newTopic,
                                topicId,
                                key: localStorage.getItem('api_key')
                            },
                            success: function(response) {
                                if (response.success == false) {
                                    Swal.fire('Invalid Operation', response.message, 'warning');
                                    return true;
                                }

                                Swal.fire('Topic Renamed', response.message, 'success');

                                showCategoryData();
                            }
                        });

                    });


                    //Delete Category topic button
                    $("button[delete-topic-id]").click(async(e) => {
                        const topicId = $(e.currentTarget).attr('delete-topic-id');

                        $.ajax({
                            url: `${API_URL}/forum/category/topic`,
                            type: 'DELETE',
                            data: {
                                name: category,
                                id: topicId,
                                key: localStorage.getItem('api_key')
                            },
                            success: function(response) {
                                if (response.success == false) {
                                    Swal.fire('Invalid Operation', response.message, 'warning');
                                    return true;
                                }

                                Swal.fire('Topic Deleted', response.message, 'success');

                                showCategoryData();
                            }
                        });

                    });
                });
            }

            $.get(`${API_URL}/forum/category?key=${localStorage.getItem('api_key')}`).then(response => {

                //Add Categories to Card Header
                response.result.forEach(element => {
                    $('#category-list').append(`
                    <li class="nav-item">
                        <a class="nav-link" href="#" item>${element.name}</a>
                    </li>`);
                });

                $('a[item]').click((e) => {
                    $('a').removeClass('active');
                    $(e.currentTarget).addClass('active');
                    $('#add-category-topic-button').attr('category', $(e.currentTarget).text());
                    $('tbody').html(`
                        <br>
                        <div class="d-flex justify-content-center">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    `);

                    showCategoryData();
                });


            });
        </script>
</body>

</html>