<!DOCTYPE html>
<html>

<head>
    <script>
        if (localStorage.getItem('api_key') == undefined) {
            window.location = '/login';
        }
    </script>

    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the froum application" />
    <meta name="author" content="Kolade" />
    <meta name="viewport" content="width=device-width, initialscale=1.0">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <link rel="stylesheet" href="/style.css" />

    <title>Koolaid Forum</title>
</head>

<body>
    <div id="navbar"></div>

    <div class="container">
        <h4>
            <div class="row">
                <div class="col-9">Forum Demo</div>
                <div class="col-3"> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#post-thread-modal"><span class="iconify" data-icon="feather-edit" data-inline="true" ></span> Post Thread</button>
                </div>
            </div>
        </h4>

        <br>

        <div class="row">
            <div class="col-9" id='category-cards'>
                <div class="d-flex justify-content-center">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </div>

            <div class="col-3">

                <!-- Online Members card -->
                <div class="card w-100 border-light" style="border: 0px none none;">
                    <div class="card-header widget-header">
                        Members Online
                    </div>
                    <div class="card-body widget-body">
                        <p>You</p>
                    </div>
                </div>

                <br>

                <!-- Latest post card -->
                <div class="card w-100 border-light">
                    <div class="card-header widget-header ">
                        Latest Post
                    </div>
                    <div class="card-body widget-body">
                        <p>You</p>
                    </div>
                </div>

                <br>

                <!-- Forum Stats card -->
                <div class="card w-100 border-light">
                    <div class="card-header widget-header ">
                        Forum statistics
                    </div>
                    <div class="card-body widget-body">
                        <p>Threads: </p>
                        <p>Messages: </p>
                        <p>Members: </p>
                        <p>Latest Member: </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Post Thread Modal -->
    <div class="modal fade" id="post-thread-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header modal-header-test">
                    <h5 class="modal-title" id="post-thread-modal-title">Post Thread in...</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body" id="post-thread-modal-body">
                    <div class="d-flex justify-content-center">
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/app.js"></script>
    <script>
        $.get(`${API_URL}/forum/category?key=${localStorage.getItem('api_key')}`).then(response => {
            $('#post-thread-modal-body').html('');
            $('#category-cards').html('');
            console.log(response.result);

            //Generate category html cards
            response.result.forEach(element => {
                //Generate sub topic html
                const topics = JSON.parse(element.topics);
                var topicHtml = '',
                    topicPostHtml = '';

                Object.keys(topics).forEach(topic => {
                    topicHtml += `<li class="list-group-item">
                                    <a href="/forum/${element.id}/${topic}" class="nav-link category-subtopic-link" style="color: #495057; font-size: 15px;">${topics[topic]}</a>
                                  </li>`;
                    topicPostHtml += `<li class="list-group-item">
                                    <a href="/forum/${element.id}/${topics[topic]}/post" class="nav-link category-subtopic-link" style="color: #495057; font-size: 15px;">${topics[topic]}</a>
                                  </li>`;
                });

                $('#category-cards').append(`
                    <div class="card w-100 bg-transparent">
                        <div class="card-header">
                            ${element.name}
                        </div>
                        
                        <ul class="list-group list-group-flush widget-body">
                            ${topicHtml}
                        </ul>
                    </div>
                    <br>
                `);

                $('#post-thread-modal-body').append(`
                    <div class="card w-100 bg-transparent">
                        <div class="card-header">
                            ${element.name}
                        </div>
                        
                        <ul class="list-group list-group-flush widget-body">
                            ${topicPostHtml}
                        </ul>
                    </div>
                    <br>
                `);
            });

        });
    </script>
</body>

</html>