<!DOCTYPE html>
<html>

<head>
    <script>
        if (localStorage.getItem('api_key') == undefined) {
            window.location = '/login';
        }
    </script>

    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the froum application" />
    <meta name="author" content="Kolade" />
    <meta name="viewport" content="width=device-width, initialscale=1.0">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <link rel="stylesheet" href="/style.css" />

    <title>Koolaid Forum</title>
</head>

<body>
    <div id="navbar"></div>

    <div class="container" style="padding-bottom: 5%;">
        <div id='thread-navigator'>
            <a href="/" class="category-subtopic-link" style="color: #495057;">Home</a> >
            <a href="/forum" class="category-subtopic-link" style="color: #495057;">Forums</a> >
            <a href="#" class="category-subtopic-link" style="color: #495057;" category>...</a>
        </div>

        <br>

        <div class="card text-white bg-dark">
            <div class="card-body">
                <h4>
                    <div class="row">
                        <div class="col-11" id='card-title'>Forum Demo</div>
                        <div class="col-1">
                            <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#post-thread-modal" onclick="window.location.href=`${window.location.href}/post`"><span class="iconify" data-icon="feather-edit" data-inline="true" ></span> Post</button>
                        </div>
                    </div>
                </h4>
            </div>
        </div>

        <br>

        <div class="text-center">
            <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <table class="table table-striped table-bordered">
            <tbody id='thread-table-list'>
            </tbody>
        </table>

    </div>

    <script type="text/javascript" src="/app.js"></script>
    <script>
        const categoryId = window.location.href.toString().split('/')[4];
        const topicId = window.location.href.toString().split('/')[5];


        $.get(`${API_URL}/forum/threads?key=${localStorage.getItem('api_key')}&catId=${categoryId}&topId=${topicId}&page=0`).then(response => {
            console.log(response);
            const array = response.result;
            $('.text-center').hide();
            // $('a[category]').text(`${array[0].title}`);
            // $('#card-title').text(`${array[0].title}`);

            array.forEach(thread => {
                $('#thread-table-list').append(`
                    <tr>
                        <td class="align-bottom">
                            <img src="data:image/png;base64, ${thread.img}" class="rounded-circle" style="width: 64px; height: 64px;"> 
                            <span class="align-top">
                                <a href="/forum/thread/${thread.threadId}">${thread.title}</a>
                                <br>
                                <span class="align-bottom">${thread.name} . ${getDate(thread.created_at)}</span>    
                            </span>
                        </td>
                        <td>
                            <span class="align-top">Replies: ${thread.stats.replies}</span>
                            <br>
                            <span class="align-bottom">Views: ${thread.stats.views}</span> 
                        </td>
                        <td>
                            Latest Post
                        </td>
                    </tr>
                `);
            });
        });
    </script>
</body>

</html>